*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    /* border: 2px solid red; */
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(to right, rgb(8, 45, 8),green);
    

    
}
.left{
    /* border: 1px solid blue; */
    width: 30%;
    height: 60%; 
    align-content: center;
}

.heading{
    display: flex;
    justify-content: center;
    color: aliceblue;
  
}

.pera{
    justify-content: center;
    line-height: 25px;
color: aliceblue;
   padding: 20px;
}
.right{
    /* border: 1px solid yellow; */
    width: 50%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    background-color: rgb(4, 40, 4);
    
}

.child{
    /* border: 1px solid green; */
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: top;
    background-blend-mode:hard-light;
    background-color: #222;
    transition: all 1s ease-in-out;
}

.child:hover{
    background-color: rgba(255, 255, 255, 0.953);
    background-position: center;
    
}

#box1{
    grid-area: 1 / 1 / 3 /1;
}

#box2{
    grid-area: 2 /2 /1 /4;
   
}

#box3{

}

#box4{
    grid-area: 4/3/2/3;
}

#box5{
    grid-area: 3/1/4/3;
}

#box6{

}

#box7{
    grid-area: 4/2/4/4 ;
}

@media screen (width <= 1024px) {
    .container{ 
        
    }
        
    
}